# MakeYouStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/MakeYouStudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/MakeYouStudy/: AlarmReceiver.java  AlarmService.java  AttendanceCheckActivity.java  AttendanceRateActivity.java  CalendarActivity.java  Diary.java  DiaryActivity.java  DiaryDBHelper.java  DiaryListAdapter.java  DiaryPassDBHelper.java  Diary_Update.java  EditActivity.java  FindActivity.java  ImageLabelActivity.java  ImageMatchingActivity.java  Loading.java  LoginActivity.java  MachineLearningActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  Tab_pager_Adapter.java  TextRecognitionActivity.java  TimeTableActivity.java  userinfo.java
app/src/main/java/com/android/MakeYouStudy/Helper/: InternetCheck.java
app/src/main/res/drawable/: btn_border.xml  drawable_image_label.xml  drawable_image_matching.xml  drawable_image_text.xml  key.xml  red_edittext.xml  white_edittext.xml
app/src/main/res/layout/: activity_attendance_check.xml  activity_attendance_rate.xml  activity_calendar.xml  activity_diary.xml  activity_diary_update.xml  activity_edit.xml  activity_find.xml  activity_image_label.xml  activity_image_matching.xml  activity_loading.xml  activity_login.xml  activity_machine_learning.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_timetable.xml  edit_appbar.xml  list_layout.xml  passwd.xml  tab_list.xml  tab_setting.xml  tab_write.xml  time_box.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mys.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/android/MakeYouStudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
