<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserEmail : "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Calendar"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonTimeTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show TimeTable"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Diary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/buttonML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show ML"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</androidx.appcompat.widget.LinearLayoutCompat>