<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".TextRecognitionActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/text_recognition_background"
        />

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_margin="10dp"
        android:maxLines="5"
        android:text=""
        android:textSize="26dp"
        />

    <TextView
        android:id="@+id/text_display2"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_display"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:maxLines="5"
        android:text=""
        android:textSize="26dp" />

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

    <Button
        android:id="@+id/capture_image_btn"
        android:layout_width="94dp"
        android:layout_height="92dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_camera"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp" />



</LinearLayout>


</LinearLayout>