<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F7E3C3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/app_name"
            android:layout_weight="1" />

        <Button

            android:id="@+id/buttonProfile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/ic_profile"
            android:text=""
            android:layout_weight="6"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/good"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/buttonCalendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:background="@drawable/ic_calendar2"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonTimeTable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:background="@drawable/ic_timetable"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/buttonDiary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:background="@drawable/ic_diary"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/buttonAttendance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:background="@drawable/ic_rate"
            android:layout_weight="1"
            />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>