<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >


    <RelativeLayout
        android:id="@+id/as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:id="@+id/imas"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/loadinimage"
            android:foregroundGravity="center"
            />

        <EditText
            android:id="@+id/ed_signupemail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imas"
            android:hint="example@example.com"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/ed_signuppassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_signupemail"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="****" />

        <Button
            android:id="@+id/bt_newsignup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ed_signuppassword"
            android:text="회원가입" />

        <Button
            android:id="@+id/bt_backmain"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_newsignup"
            android:text="로그인화면가기" />

    </RelativeLayout>


</RelativeLayout>