<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.android.MakeYouStudy.LoginActivity">

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="example@example.com"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="****"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/ed_email"
        app:layout_constraintStart_toStartOf="@+id/ed_email"
        app:layout_constraintTop_toBottomOf="@+id/ed_email" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="로그인"
        android:layout_gravity="center"

        app:layout_constraintEnd_toEndOf="@+id/ed_password"
        app:layout_constraintStart_toStartOf="@+id/ed_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_password" />

    <Button

        android:id="@+id/bt_signup"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="회원가입"
        android:layout_gravity="center"

        app:layout_constraintEnd_toEndOf="@+id/bt_login"
        app:layout_constraintStart_toStartOf="@+id/bt_login"
        app:layout_constraintTop_toBottomOf="@+id/bt_login" />

    <Button
        android:id="@+id/bt_find"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:layout_gravity="center"

        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/bt_signup"
        app:layout_constraintStart_toStartOf="@+id/bt_signup"
        app:layout_constraintTop_toBottomOf="@+id/bt_signup"/>



    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_googleSignIn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"

        app:layout_constraintEnd_toEndOf="@+id/bt_find"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_find"
        app:layout_constraintTop_toBottomOf="@+id/bt_find" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="220dp"
        android:layout_height="300dp"
        android:layout_gravity="center"

        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_googleSignIn"
        app:layout_constraintStart_toStartOf="@+id/btn_googleSignIn"
        app:layout_constraintTop_toBottomOf="@+id/btn_googleSignIn" />


</LinearLayout>