<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeTableActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@drawable/timetable_image"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/ic_add"
            />

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/ic_all_delete"
            />
    </LinearLayout>

    <com.github.tlaabs.timetableview.TimetableView
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:column_count="8"
        app:row_count="25"
        app:start_time="0"
        app:header_title="@array/my_header_title"
        app:header_highlight_color="@color/highlight"
        app:header_highlight_type="color"
        />

</androidx.appcompat.widget.LinearLayoutCompat>