<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="비밀번호 사용"
            android:id="@+id/text_secret"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center" />

        <Switch
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="비밀번호 설정"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/secret_editText"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="invisible"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저장"
        android:id="@+id/secret_save_btn" />



</LinearLayout>